<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .heading{
            font-size: 50px;
            margin-bottom: 50px;
            color: white;
            font-famiLy: 'Hind', sans-serif;
            border: none;
        }
        .todo{
            color: rgb(5, 215, 7);
        }
        input{
            padding: 10px;
            width: 300px;
            border-radius: 20px;
            border: none;
            margin-right: 10px;
            font-size: 20px;
        }
        #submit{
            display: inline !important;
            border-radius: 500px !important;
            padding: 5px !important;
            width: 32px !important ;
            background-color: rgb(5, 215, 7) !important;
            color: white  !important;
            font-size: 20px !important;
            border: none !important;
        }
        #submit:hover{
            opacity: 0.7;
        }
        .countainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 30px;
            border: none;
        }
        div{
            margin-top: 20px;
            border-bottom: solid 2px  white;
        }
        h1{
            display: inline;
            text-align: center;
            color: white;
            font-size: 1.8rem !important;
            font-family: 'Hind' sans-serif;
            margin-right: 40px;
        }
        #complete{
            font-size: 1.4rem;
            margin: 0 0.75rem;
            font-family: 'Hind' sans-serif;
            background: none;
            outline: none;
            border: none;
            color: lime;
        }
        #delete{
            font-size: 1.4rem;
            margin: 0 0.75rem;
            font-family: 'Hind' sans-serif;
            background: none;
            outline: none;
            border: none;
            color: red;
        }
    </style>
</head>
<body>
    <center>
    <div class="heading"><span class="todo">TODO</span>list</div>
    <input type="text" placeholder="What Do You Want To Do ...">
    <button id="submit">+</button>
    <div class="countainer"></div>
    </center>

    <script>
        let inp = document.querySelector("input")
        let main = document.getElementById("submit")
        let head = document.querySelectorAll("h1")
        let countainer = document.querySelector(".countainer")
        let count = 0
        let btn;
        
        main.onclick =function(){
            let div = document.createElement("div")
            let heading = document.createElement("h1")
            let done = document.createElement("button")
            let delete_btn = document.createElement("button")

            done.innerText = "Complete"
            delete_btn.innerText = "Delete"
            count++

            div.className = count
            heading.className = count
            done.className = count
            delete_btn.className = count
            heading.innerHTML=inp.value
            done.id="complete"
            delete_btn.id = "delete"

            countainer.appendChild(div)
            div.appendChild(heading)
            div.appendChild(done)
            div.appendChild(delete_btn)
            
            inp.value=''
            inp.focus()

            done.onclick = function(event){
                let a =  document.getElementsByClassName(event.target.className);
                a[0].style.textDecoration = 'line-through'
            }

            delete_btn.onclick = function(event){
                let a =  document.getElementsByClassName(event.target.className);
                for(let c of a){
                    c.remove()
                }
                a[0].remove()
            }
        }
    </script>
</body>
</html>